# Securtie-Microservice

./: README.md  SecureResource.sln
IdentityServer/: Config.cs  tempkey.jwk
Movies.API/: Notes.API.csproj  Program.cs  Startup.cs
Movies.API/Controllers/: IdentityController.cs  NotesController.cs
Movies.API/Data/: NotesContext.cs  NotesContextSeed.cs
Movies.API/Models/: Note.cs
Movies.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Movies.Client/: Program.cs  Startup.cs
Movies.Client/ApiServices/: INoteApiService.cs  NoteApiService.cs
Movies.Client/Controllers/: HomeController.cs  NotesController.cs
Movies.Client/HttpHandlers/: AuthenticationDelegatingHandler.cs
Movies.Client/Models/: ErrorViewModel.cs  Note.cs  UserInfoViewModel.cs
Movies.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Movies.Client/Views/: _ViewImports.cshtml
Movies.Client/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OnlyAdmin.cshtml
Movies.Client/Views/Shared/: _Layout.cshtml
